version: '3.1'
services:
  springboot:
   environment:
   - MONGO_DB_USERNAME=itedb
   - MONGO_DB_PASSWORD=itedb123

  mongo:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=itedb
    - MONGO_INITDB_ROOT_PASSWORD=itedb123
