version: '3.1'
services:
  springboot:
   environment:
   - MONGO_DB_USERNAME=proddb
   - MONGO_DB_PASSWORD=prodb123

  mongo:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=proddb
    - MONGO_INITDB_ROOT_PASSWORD=proddb123
